{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "serviceworker": true
    },
    "extends": ["prettier"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "prettier"
    ],
    "rules": {
        "no-unused-vars": 0,
        "no-console": 0,
        "indent": [
            0
        ],
        "linebreak-style": [
            "off",
            "eol-last"
        ],
        "quotes": [
            0
        ],
        "semi": [
            0
        ]
    },
    "globals": {
        "window": true,
        "document": true,
        "localStorage": true,
        "FormData": true,
        "FileReader": true,
        "Blob": true,
        "navigator": true
    }
}